<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <img class="logo" src="./assets/logo.webp" width="170px" alt="">
        <div>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./about.html">
                    <li>About Us</li>
                </a>
                <a href="./publications.html">
                    <li>Publications</li>
                </a>
                <a href="./feedback.html">
                    <li>Feedback</li>
                </a>
                <a href="./franchise">
                    <li>Get a Franchise</li>
                </a>
                <li><i class="fa-regular fa-user btn"></i></li>
                <li><i class="fa-solid fa-cart-shopping btn"></i></li>
                <div>
                    <li class="navbar-btn"><button id="nav-order" class="navbar-btn btn">Order Online <i id="nav-order"
                                class="fa-solid fa-arrow-right arrow-nav"></i></button></li>
                </div>
            </ul>
        </div>
    </div>

    <!-- books -->
    <div class="container-books d-flex">
        <div class="book-1">

            <img src="https://images-beta.tossdown.com/site/22fa9f8e-64ff-4eb4-ac4c-19a378cf20af.webp" width="90%"
                alt="" class="book">

        </div>
        <div class="book-2">
            <img src="https://images-beta.tossdown.com/site/216c6184-1ad5-43bd-88c3-62c42dea8486.webp" width="90%"
                class="book">
        </div>
    </div>
    <h1 class="book-b align-center">Available at following branches</h1>
    <div class="shops">
        <h3 class="book-shop align-center">Salt’n Pepper Restaurant – Mall Road
        </h3>
        <p class="books-para align-center">26, Mall Road, Lahore, Pakistan</p>
        <p class="books-para align-center">04237244009</p>
    </div>
    <div class="shops">
        <h3 class="book-shop align-center">Salt’n Pepper Restaurant – Liberty Market
        </h3>
        <p class="books-para align-center">48 – Commercial Zone, Liberty Market, Lahore, Pakistan</p>
        <p class="books-para align-center">04235752893</p>
    </div>
    <div class="shops">
        <h3 class="book-shop align-center">Salt’n Pepper Village – Lahore
        </h3>
        <p class="books-para align-center">103-B II, MM Alam Road, Lahore, Pakistan</p>
        <p class="books-para align-center">04235750735</p>
    </div>
    <div class="shops">
        <h3 class="book-shop align-center">Salt’ n Pepper – Islamabad
        <p class="books-para align-center">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
        <p class="books-para align-center">0512604904-6</p>
    </div>
    <div class="shops">
        <h3 class="book-shop align-center">Salt’n Pepper – Faisalabad
        <p class="books-para align-center">14-Kohinoor City, Faisalabad</p>
        <p class="books-para align-center">0418711404</p>
    </div>

<hr>

<div class="main-footer">
    <div class="footer-top">
        <img src="./assets/logo.webp" alt="logo" width="150px" height="70px">
        <p class="footer-para">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,
            extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning
            destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is
            where unforgettable memories are made.</p>

        <p class="footer-para">Terms & conditions Privacy policy</p>
    </div>
    <div>
        <div class="sites">
            <h2>Site Links</h2>
            <div class="sites-heading">
                <h3>Home</h3>
                <h3>About us</h3>
                <h3>Deals</h3>
                <h3>Photos</h3>
                <h3>Publications</h3>
                <h3>Get a franchise</h3>
                <h3>Feedback</h3>
            </div>
        </div>
    </div>
    <div class="contacts">
        <h2>Contact Us</h2>
        <div class="sites-heading">
            <h3>+92 42 358 509 31</h3>
            <h3>+92 42 358 509 31</h3>
            <h3>+92 42 358 509 31</h3>
            <h3>+92 42 358 509 31</h3>
            <h3>+92 42 358 509 31</h3>
            <h3>snpfood@brain.net.pk</h3>
            <h3 class="location">23-Usman Block, New GardenTown, Lahore, Pakistan</h3>
        </div>
    </div>


    <div class="follow">
        <h2>Follow Us</h2><br>
        <div class="download">
            <img src="https://raw.githubusercontent.com/Faizwaseem/Salt-n-pepper/main/afood23.webp" alt="" width="150px"><br><br><br>
            <img src="https://raw.githubusercontent.com/Faizwaseem/Salt-n-pepper/main/afood22.webp" alt="" width="150px">
        </div>
    </div>

</div>
























    <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>

</body>
</body>

</html>